# SpringLayer

./: .gitignore  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/layer/auth/: AuthApplication.java
auth-service/src/main/java/com/example/layer/auth/component/: ApplicationContextAwareUtil.java  JwtTokenEnhancer.java
auth-service/src/main/java/com/example/layer/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/layer/auth/constants/: CaptchaConstant.java
auth-service/src/main/java/com/example/layer/auth/controller/: AuthController.java  CaptchaController.java  KeyPairController.java
auth-service/src/main/java/com/example/layer/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth-service/src/main/java/com/example/layer/auth/enums/: ClientEnum.java
auth-service/src/main/java/com/example/layer/auth/exception/: Oauth2ExceptionHandler.java  OauthExceptionConstant.java
auth-service/src/main/java/com/example/layer/auth/service/: AuthService.java  CaptchaService.java  UserServiceImpl.java
auth-service/src/main/resources/config/: bootstrap-develop.yml  bootstrap.yml
gateway/: README.md  pom.xml
gateway/config/: bootstrap.yml
gateway/src/main/java/com/example/layer/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/layer/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/example/layer/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/example/layer/gateway/config/: AuthBaseUrlsConfig.java  AuthWildcardUrlsConfig.java  FeignHttpMessageConvertConfig.java  ICorsConfiguration.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/example/layer/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/example/layer/gateway/support/: UserSupport.java
gateway/src/main/resources/config/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
sys-service/: README.md  pom.xml
sys-service/config/: master.yml
sys-service/src/main/java/com/example/layer/sys/: SysApplication.java
sys-service/src/main/java/com/example/layer/sys/application/: SysAclModuleApplicationService.java  SysAclModuleMenuApplication.java  SysConfigApplicationService.java  SysDeptApplicationService.java  SysDictDataApplicationService.java  SysDictTypeApplicationService.java  SysLogApplicationService.java  SysMenuApplicationService.java  SysPostApplicationService.java  SysRoleApplicationService.java  SysUserApplicationService.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/controller/: SysAclModuleController.java  SysAclModuleMenuController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/controller/test/: FlowableTestController.java  RocketMqTestController.java  TestEasyPoi.java
sys-service/src/main/java/com/example/layer/sys/datascope/querywrapper/: DataScopeFilter.java
sys-service/src/main/java/com/example/layer/sys/engine/: package-info.java
sys-service/src/main/java/com/example/layer/sys/engine/components/: package-info.java
sys-service/src/main/java/com/example/layer/sys/engine/domain/: package-info.java
sys-service/src/main/java/com/example/layer/sys/engine/mapper/: SysAclModuleMapper.java  SysAclModuleMenuMapper.java  SysApiLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/engine/service/: SysAclModuleMenuService.java  SysAclModuleService.java  SysApiLogService.java  SysConfigsService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserDeptService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/engine/utils/: package-info.java
sys-service/src/main/java/com/example/layer/sys/feign/: SysApiLogFeign.java  UserAuthFeign.java  UserLoginFeign.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/infrastructure/: package-info.java
sys-service/src/main/java/com/example/layer/sys/infrastructure/application/: package-info.java
sys-service/src/main/java/com/example/layer/sys/infrastructure/exception/: SysAclModuleExceptionEnums.java  SysConfigExceptionConstant.java  SysDeptExceptionConstant.java  SysDictDataExceptionConstant.java  SysDictTypeExceptionConstant.java  SysMenuExceptionConstant.java  SysPostExceptionConstant.java  SysRoleExceptionConstant.java  SysUserExceptionConstant.java  package-info.java
sys-service/src/main/java/com/example/layer/sys/infrastructure/listener/: PersonMqListener.java
sys-service/src/main/java/com/example/layer/sys/interfaces/: package-info.java
sys-service/src/main/java/com/example/layer/sys/interfaces/adaptors/: package-info.java
sys-service/src/main/java/com/example/layer/sys/interfaces/service/: package-info.java
sys-service/src/main/java/com/example/layer/sys/support/: package-info.java
sys-service/src/main/resources/config/: bootstrap-develop.yml  bootstrap.yml
sys-service/src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml
sys-service/sys-client/: pom.xml
sys-service/sys-client/src/main/java/com/example/layer/sys/client/: LoginClient.java  UserAuthClient.java  package-info.java
sys-service/sys-common/: pom.xml
sys-service/sys-common/src/main/java/com/example/layer/sys/dto/: LoginUserDTO.java  SysApiLogDTO.java  SysConfigDTO.java  (+9 more)
(+82 files in other folders)
