<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SpringLayer</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>sys-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-knife4j</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
    </dependencies>

</project>
