<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SpringLayer</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>sys-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-boot</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-log</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-rocketmq</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId>layer-core-redis</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springlayer</groupId>
            <artifactId> layer-core-poi</artifactId>
            <version>${layer.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sys-client</artifactId>
            <version>${layer.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>